JWT_SECRET="secret#text"
NODE_ENV = "development"

SELLER_EMAIL = "seller@snappi.com"
SELLER_PASSWORD = "snappi"

MONGODB_URI = "mongodb+srv://kohil:Kohil2211@gs1.1wei18s.mongodb.net"

CLOUDINARY_CLOUD_NAME = 'dzzqb0wze'
CLOUDINARY_API_KEY = '371997317898989'
CLOUDINARY_API_SECRET = 'm3Na8i85kJkC1rYSIrw6kTQ0D0M'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RoJ58DVgCYXY2XUv7yWkm1bYow3SIzX13uffh0A2NHICAPqs59n1hwyYgl6zXIoN8TFWmjAywFwLjX5BxnYOGQb00e13avSSW'
STRIPE_SECRET_KEY = 'sk_test_51RoJ58DVgCYXY2XUp95Pxq5q8Fk14TcLQQvOr4sLMIEmYZdBxlDcSOVmn5cT6SazhDBbN34JGNtkZkBrvLMKFXAZ00EGr0V3jP'
STRIPE_WEBHOOK_SECRET = 'whsec_V18szSYy4ZL6wVdU0WGGuQTaEo0nICeB'